{
  "name": "evobot",
  "version": "2.7.0",
  "description": "Discord music bot built with discord.js",
  "main": "index.ts",
  "author": "Erit Islami <eritislami@gmail.com>",
  "private": true,
  "homepage": "https://github.com/eritislami/evobot",
  "repository": "github:eritislami/evobot",
  "bugs": "https://github.com/eritislami/evobot/issues",
  "engines": {
    "node": ">=16.11.0"
  },
  "scripts": {
    "dev": "nodemon index.ts",
    "start": "ts-node index.ts",
    "build": "tsc --build",
    "prod": "npm run build && node ./dist/index.js",
    "commit": "cz"
  },
  "dependencies": {
    "@discordjs/voice": "^0.16.0",
    "array-move": "^3.0.1",
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1",
    "ffmpeg-static": "^4.4.1",
    "i18n": "^0.15.1",
    "lyrics-finder": "^21.0.5",
    "play-dl": "^1.9.6",
    "soundcloud-downloader": "^0.2.3",
    "string-progressbar": "^1.0.4",
    "youtube-sr": "~4.3.0"
  },
  "devDependencies": {
    "@types/i18n": "^0.13.6",
    "@types/node": "^20.5.0",
    "cz-conventional-changelog": "^3.0.1",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1"
  },
  "optionalDependencies": {
    "@discordjs/opus": "^0.9.0",
    "libsodium-wrappers": "^0.7.11",
    "opusscript": "^0.1.0",
    "sodium-native": "^3.4.1",
    "tweetnacl": "^1.0.3"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog",
      "disableScopeLowerCase": false,
      "disableSubjectLowerCase": false
    }
  }
}
